<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="SMS 발신 번호"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/btnTitle"
        android:layout_above="@+id/btnClose"
        android:layout_margin="10dp"
        android:background="#FFFFFFFF">
	<LinearLayout
	android:orientation="vertical"
	android:id="@+id/layout"
	android:layout_width="match_parent"
        	android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS 내용"
            android:padding="20dp"
            android:background="#000000"
            android:textColor="#FFFFFFFF"/>

	<TextView 
	android:id="@+id/tv_outPut" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:padding="20dp"
	android:textColor="#000000"
	android:text="검출 결과가 곧 표시됩니다..."/>
         
</LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
